<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Paper Notes - Object Detection | Michelia&#39;Log</title>
<meta name="keywords" content="Hugo, static, generator" />
<meta name="description" content="Definition Image Classification: 输入图片, 输出图中目标物体的类别. Object Localization: 输入图片, 输出图中物体的 bounding box. Object Detection: 输入图片, 输出图中物体的 bounding box 和类别. R-CNN Model Family 采用region proposal methods, 首">
<meta name="author" content="Michelia-zhx">
<link rel="canonical" href="https://michelia-zhx.github.io/posts/2021-09-12-object_detection/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.4bcc1deda0e644393cb3bd3d41e049ce42f56b7a20b296422238fe37ee023d76.css" integrity="sha256-S8wd7aDmRDk8s709QeBJzkL1a3ogspZCIjj&#43;N&#43;4CPXY=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://michelia-zhx.github.io/images/Cheese.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://michelia-zhx.github.io/images/Cheese.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://michelia-zhx.github.io/images/Cheese.ico">
<link rel="apple-touch-icon" href="https://michelia-zhx.github.io/images/Cheese.ico">
<link rel="mask-icon" href="https://michelia-zhx.github.io/images/Cheese.ico">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Paper Notes - Object Detection" />
<meta property="og:description" content="Definition Image Classification: 输入图片, 输出图中目标物体的类别. Object Localization: 输入图片, 输出图中物体的 bounding box. Object Detection: 输入图片, 输出图中物体的 bounding box 和类别. R-CNN Model Family 采用region proposal methods, 首" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michelia-zhx.github.io/posts/2021-09-12-object_detection/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paper Notes - Object Detection"/>
<meta name="twitter:description" content="Definition Image Classification: 输入图片, 输出图中目标物体的类别. Object Localization: 输入图片, 输出图中物体的 bounding box. Object Detection: 输入图片, 输出图中物体的 bounding box 和类别. R-CNN Model Family 采用region proposal methods, 首"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://michelia-zhx.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Paper Notes - Object Detection",
      "item": "https://michelia-zhx.github.io/posts/2021-09-12-object_detection/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Paper Notes - Object Detection",
  "name": "Paper Notes - Object Detection",
  "description": "Definition Image Classification: 输入图片, 输出图中目标物体的类别. Object Localization: 输入图片, 输出图中物体的 bounding box. Object Detection: 输入图片, 输出图中物体的 bounding box 和类别. R-CNN Model Family 采用region proposal methods, 首",
  "keywords": [
    "Hugo", "static", "generator"
  ],
  "articleBody": "Definition  Image Classification: 输入图片, 输出图中目标物体的类别. Object Localization: 输入图片, 输出图中物体的 bounding box. Object Detection: 输入图片, 输出图中物体的 bounding box 和类别.  R-CNN Model Family 采用region proposal methods, 首先生成潜在的bounding boxes, 然后采用分类器 识别这些bounding boxes区域. 最后通过post-processing来去除重复bounding boxes来进行优化.\n这类方法流程复杂, 存在速度慢和训练困难的问题.\nR-CNN R-CNN 由三个部分组成:\n Region Proposal: Generate and extract category independent region proposals. Feature Extractor: Extract feature from each candidate region. Classifier: Classify features as one of the known class.  The feature extractor used by the model was the AlexNet deep CNN that won the ILSVRC-2012 image classification competition. The output of the CNN was a 4,096 element vector that describes the contents of the image that is fed to a linear SVM for classification, specifically one SVM is trained for each known class. 问题是运行很慢, test阶段CNN要从约2000个proposed region上提取特征.\nFast R-CNN 提出了R-CNN的三个限制:\n Training is a multi-stage pipeline. Training is expensive in space and time. Object detection is slow.  Fast R-CNN只训练一个模型去学习物体位置和分类, 而不是一个pipeline, 输入是一个region proposal的集合, 经过deep CNN, 进行特征提取. CNN的结尾是 Region of Interest Pooling Layer (ROI Pooling), 针对输入的candidate 进行特征提取. CNN的输出送入一个FC, 得到两个输出, 一个用于softmax layer预测类别, 另一个用于regression用于生成bounding box.\n这个过程针对每一个region of interest进行循环.\nFaster R-CNN 由两部分组成:\n Region Proposal Network: Convolutional neural network for proposing regions and the type of object to consider in the region. Fast R-CNN: Convolutional neural network for extracting features from the proposed regions and outputting the bounding box and class labels.  RPN网络接受CNN的输出, feature map送入一个小型网络得到许多region proposals, 每个对应一个分类. Region proposals是bounding boxes, 或者说anchor boxes, 后续优化. Class prediction is binary, indicating the presence of an object, or not, so-called “objectness” of the proposed region.\nYOLO Model Family YOLO 训练单独一个神经网络, 端到端, 接受一个图片直接预测bounding box. 准确率不高但是速度快.\nYOLO首先将图像分为 $$S\\times S$$ 的格子 (grid cell). 如果一个目标的中心落入格子, 该格子就负责检测该目标. (即使一个对象跨越多个网格, 它也只会被分配到其中点所在的单个网格. 可以通过增加更多网格来减少多个对象出现在同一网格单元中的几率.)\n每一个格子 (grid cell) 预测bounding boxes(B)和该boxes的置信值(confidence score). 置信值代表box包含一个目标的置信度. 然后, 我们定义置信值为 $$Pr(Object)*IOU^{truth}_{pred}$$ . 如果没有目标, 置信值为零. 另外, 我们希望预测的置信值和ground truth的intersection over union (IOU)相同.\n每一个bounding box包含5个值: $$x, y, w, h$$ 和confidence. $$(x, y)$$ 代表与格子相关的box的中心. $$(w, h)$$ 为与全图信息相关的box的宽和高. confidence代表预测boxes的IOU和gound truth. (IOU = 交叉面积/联合的面积)\n每个格子(grid cell)预测条件概率值C $$Pr(Class_i|Object)$$ , 概率值C代表了格子包含一个目标的概率, 每一格子只预测一类概率. 在测试时, 每个box通过类别概率和box置信度相乘来得到特定类别置信分数: $$Pr(Class_i|Object)*Pr(Object)*IOU^{truth}{pred} = Pr(Class_i)*IOU^{truth}{pred}$$\n这个分数代表该类别出现在box中的概率和box和目标的合适度. 例子讲解\n当一个目标不止一次被识别, 非极大值抑制可以显着提高YOLO的效果.\nYOLO相对于传统方法有如下有优点：\n 非常快. YOLO预测流程简单, 速度很快. 我们的基础版在Titan X GPU上可以达到45帧/s; 快速版可以达到150帧/s. 因此, YOLO可以实现实时检测. YOLO采用全图信息来进行预测. 与滑动窗口方法和region proposal-based方法不同, YOLO在训练和预测过程中可以利用全图信息. Fast R-CNN检测方法会错误的将背景中的斑块检测为目标, 原因在于Fast R-CNN在检测中无法看到全局图像. 相对于Fast R-CNN, YOLO背景预测错误率低一半. YOLO可以学习到目标的概括信息 (generalizable representation), 具有一定普适性. 我们采用自然图片训练YOLO, 然后采用艺术图像来预测. YOLO比其它目标检测方法 (DPM和R-CNN) 准确率高很多.  YOLOv2 (YOLO9000) and YOLOv3 YOLOv2 model makes use of anchor boxes, pre-defined bounding boxes with useful shapes and sizes that are tailored during training.\nThe choice of bounding boxes for the image is pre-processed using a k-means analysis on the training dataset.\n重要的是, 更改了边界框的预测表示形式, 以允许较小的更改对预测产生较小的影响, 从而产生更稳定的模型. 不是直接预测位置和大小, 而是预测偏移量, 以相对于网格单元移动和重塑预定义的锚框, 并通过逻辑函数对其进行阻尼.\n[YOLOF: You Only Look One-level Feature](CVPR2021: https://arxiv.org/pdf/2103.09460.pdf) Problem: Address optimization problem by utilizing only one-level feature for detection. Two key components, Dilated Encoder and Uniform Matching are proposed and bring considerable improvements.\nPerformance: YOLOF achieves comparable results with its feature pyramids counterpart RetinaNet while being $$2. 5\\times$$ faster. Without transformer layers, YOLOF can match the performance of DETR in a single-level feature manner with $$7\\times$$ less training epochs.\nSSD: Single Shot MultiBox Detector  问题: RCNN系列为two-stage方法, 先预先回归一次边框, 再进行骨干网络训练, 所以精度更高, 但速度方面有待提升. YOLO为one-stage方法, 只做一次边框回归和打分, 速度快但对小目标效果差, 对尺寸敏感. 使用one-stage思想, 融入Faster R-CNN中的anchor思想, 做了特征分层提取并以此计算边框回归和分类操作, 因此可以适应多尺度目标的训练和检测任务. 在每个stage中根据feature map的大小按照固定的ratio和scale生成default boxes. 例如conv9的输出feature map为5*5, 每个点默认生成6个box, 因此一张feature map上有5*5*6=150个default boxes, 而后每个default box将生成(c+1+4)维的特征向量, 其中c是类别数, 1代表背景, 4是box的偏移和缩放尺度. SSD的backbone是VGG16, 将最后的fc6和fc7转化成conv6和conv7, 再在之后加上不同尺度的conv8, 9, 10, 11四个卷积网络层. 联合损失函数 $L(x,c,l,g) = \\dfrac{1}{N}(L_{conf}(x,c) + \\alpha L_{loc}(x,l,g))$, 其中$L_{conf}$代表分类误差, 使用softmax; $L_{loc}$代表回归误差, 采用smooth L1 loss.  $L_{loc}(x,j,g) = \\sum_{i\\in Pos}^N\\sum_{m\\in{cx,cy,w,h}}x_{ij}^ksmooth_{L1}(l_i^m - \\hat{g}_j^m)$ $L_{conf}(x,c) = -\\sum_{x\\in Pos}x_{ij}^p\\log(\\hat{c}{i}^p) - \\sum{i\\in Neg}\\log(\\hat{c}i^0), where\\ \\hat{c}{i}^p = \\dfrac{\\exp(c_i^p)}{\\sum_p\\exp(c_i^p)}$   训练策略:  匹配策略: 第一步是根据最大的overlap将ground truth和default box进行匹配, 第二步是将default boxes与overlap大于某个阈值的fround truth进行匹配. Default Boxes生成器: $S_k = S_{min}+\\dfrac{S_{max}-S_{min}}{m-1}(k-1), k\\in[1,m], ratio: a_r\\in{1,2,\\dfrac{1}{2}, 3, \\dfrac{1}{3}}$ Hard Negative Mining: 根据confidence loss对所有box进行排序, 选取置信度误差较大的top-k作为负样本, 使得正负样本比例控制在1:3之内.    PS: 正负样本怎么用啊啊啊啊\n",
  "wordCount" : "2547",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Michelia-zhx"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://michelia-zhx.github.io/posts/2021-09-12-object_detection/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Michelia'Log",
    "logo": {
      "@type": "ImageObject",
      "url": "https://michelia-zhx.github.io/images/Cheese.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://michelia-zhx.github.io" accesskey="h" title="Michelia&#39;Log (Alt + H)">Michelia&#39;Log</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://michelia-zhx.github.io/" title="🧀Home">
                    <span>🧀Home</span>
                </a>
            </li>
            <li>
                <a href="https://michelia-zhx.github.io/posts" title="🥑Posts">
                    <span>🥑Posts</span>
                </a>
            </li>
            <li>
                <a href="https://michelia-zhx.github.io/archives" title="🍑Archives">
                    <span>🍑Archives</span>
                </a>
            </li>
            <li>
                <a href="https://michelia-zhx.github.io/tags" title="🍍Tags">
                    <span>🍍Tags</span>
                </a>
            </li>
            <li>
                <a href="https://michelia-zhx.github.io/about" title="🍉About">
                    <span>🍉About</span>
                </a>
            </li>
            <li>
                <a href="https://michelia-zhx.github.io/search" title="🍳Search (Alt &#43; /)" accesskey=/>
                    <span>🍳Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://michelia-zhx.github.io">Home</a>&nbsp;»&nbsp;<a href="https://michelia-zhx.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Paper Notes - Object Detection
    </h1>
    <div class="post-meta">6 min&nbsp;·&nbsp;Michelia-zhx

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#definition" aria-label="Definition">Definition</a></li>
                <li>
                    <a href="#r-cnn-model-family" aria-label="R-CNN Model Family">R-CNN Model Family</a><ul>
                        
                <li>
                    <a href="#r-cnnhttpsarxivorgpdf13112524pdf" aria-label="R-CNN"><a href="https://arxiv.org/pdf/1311.2524.pdf">R-CNN</a></a></li>
                <li>
                    <a href="#fast-r-cnnhttpsarxivorgpdf150408083pdf" aria-label="Fast R-CNN"><a href="https://arxiv.org/pdf/1504.08083.pdf">Fast R-CNN</a></a></li>
                <li>
                    <a href="#faster-r-cnnhttpsarxivorgpdf150601497pdf" aria-label="Faster R-CNN"><a href="https://arxiv.org/pdf/1506.01497.pdf">Faster R-CNN</a></a></li></ul>
                </li>
                <li>
                    <a href="#yolo-model-family" aria-label="YOLO Model Family">YOLO Model Family</a><ul>
                        
                <li>
                    <a href="#yolohttpsarxivorgabs150602640pdf" aria-label="YOLO"><a href="https://arxiv.org/abs/1506.02640.pdf">YOLO</a></a></li>
                <li>
                    <a href="#yolov2-yolo9000-and-yolov3httpsarxivorgabs161208242pdf" aria-label="YOLOv2 (YOLO9000) and YOLOv3"><a href="https://arxiv.org/abs/1612.08242.pdf">YOLOv2 (YOLO9000) and YOLOv3</a></a></li>
                <li>
                    <a href="#yolof-you-only-look-one-level-featurecvpr2021-httpsarxivorgpdf210309460pdf" aria-label="[YOLOF: You Only Look One-level Feature](CVPR2021: https://arxiv.org/pdf/2103.09460.pdf)">[YOLOF: You Only Look One-level Feature](CVPR2021: <a href="https://arxiv.org/pdf/2103.09460.pdf">https://arxiv.org/pdf/2103.09460.pdf</a>)</a></li>
                <li>
                    <a href="#ssd-single-shot-multibox-detector" aria-label="SSD: Single Shot MultiBox Detector">SSD: Single Shot MultiBox Detector</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="definition">Definition<a hidden class="anchor" aria-hidden="true" href="#definition">#</a></h2>
<ul>
<li>Image Classification: 输入图片, 输出图中目标物体的类别.</li>
<li>Object Localization: 输入图片, 输出图中物体的 bounding box.</li>
<li>Object Detection: 输入图片, 输出图中物体的 bounding box 和类别.</li>
</ul>
<h2 id="r-cnn-model-family">R-CNN Model Family<a hidden class="anchor" aria-hidden="true" href="#r-cnn-model-family">#</a></h2>
<p>采用region proposal methods, 首先生成潜在的bounding boxes, 然后采用分类器
识别这些bounding boxes区域.  最后通过post-processing来去除重复bounding boxes来进行优化.<br>
这类方法流程复杂, 存在速度慢和训练困难的问题.</p>
<h3 id="r-cnnhttpsarxivorgpdf13112524pdf"><a href="https://arxiv.org/pdf/1311.2524.pdf">R-CNN</a><a hidden class="anchor" aria-hidden="true" href="#r-cnnhttpsarxivorgpdf13112524pdf">#</a></h3>
<p>R-CNN 由三个部分组成:</p>
<ul>
<li>Region Proposal: Generate and extract category independent region proposals.</li>
<li>Feature Extractor: Extract feature from each candidate region.</li>
<li>Classifier: Classify features as one of the known class.</li>
</ul>
<p>The feature extractor used by the model was the AlexNet deep CNN that won the ILSVRC-2012 image classification competition.
The output of the CNN was a 4,096 element vector that describes the contents of the image that is fed to a linear SVM for classification,
specifically one SVM is trained for each known class.  问题是运行很慢, test阶段CNN要从约2000个proposed region上提取特征.</p>
<img src="/images/object_detection/Summary-of-the-R-CNN-Model-Architecture.png" width = "500" align=center />
<h3 id="fast-r-cnnhttpsarxivorgpdf150408083pdf"><a href="https://arxiv.org/pdf/1504.08083.pdf">Fast R-CNN</a><a hidden class="anchor" aria-hidden="true" href="#fast-r-cnnhttpsarxivorgpdf150408083pdf">#</a></h3>
<p>提出了R-CNN的三个限制:</p>
<ul>
<li>Training is a multi-stage pipeline.</li>
<li>Training is expensive in space and time.</li>
<li>Object detection is slow.</li>
</ul>
<p>Fast R-CNN只训练一个模型去学习物体位置和分类, 而不是一个pipeline, 输入是一个region proposal的集合,
经过deep CNN, 进行特征提取.  CNN的结尾是 Region of Interest Pooling Layer (ROI Pooling), 针对输入的candidate
进行特征提取.  CNN的输出送入一个FC, 得到两个输出, 一个用于softmax layer预测类别, 另一个用于regression用于生成bounding box.</p>
<p>这个过程针对每一个region of interest进行循环.</p>
<img src="/images/object_detection/Summary-of-the-Fast-R-CNN-Model-Architecture.png" width = "500" align=center />
<h3 id="faster-r-cnnhttpsarxivorgpdf150601497pdf"><a href="https://arxiv.org/pdf/1506.01497.pdf">Faster R-CNN</a><a hidden class="anchor" aria-hidden="true" href="#faster-r-cnnhttpsarxivorgpdf150601497pdf">#</a></h3>
<p>由两部分组成:</p>
<ul>
<li>Region Proposal Network: Convolutional neural network for proposing regions and the type of object to consider in the region.</li>
<li>Fast R-CNN: Convolutional neural network for extracting features from the proposed regions and outputting the bounding box and class labels.</li>
</ul>
<img src="/images/object_detection/Summary-of-the-Faster-R-CNN-Model-Architecture.png" width = "500" align=center />
<p>RPN网络接受CNN的输出, feature map送入一个小型网络得到许多region proposals,
每个对应一个分类. Region proposals是bounding boxes, 或者说anchor boxes, 后续优化.
Class prediction is binary, indicating the presence of an object, or not, so-called &ldquo;objectness&rdquo; of the proposed region.</p>
<h2 id="yolo-model-family">YOLO Model Family<a hidden class="anchor" aria-hidden="true" href="#yolo-model-family">#</a></h2>
<h3 id="yolohttpsarxivorgabs150602640pdf"><a href="https://arxiv.org/abs/1506.02640.pdf">YOLO</a><a hidden class="anchor" aria-hidden="true" href="#yolohttpsarxivorgabs150602640pdf">#</a></h3>
<p>训练单独一个神经网络, 端到端, 接受一个图片直接预测bounding box.  准确率不高但是速度快.</p>
<p>YOLO首先将图像分为
$$S\times S$$
的格子 (grid cell). 如果一个目标的中心落入格子,
该格子就负责检测该目标. (即使一个对象跨越多个网格, 它也只会被分配到其中点所在的单个网格. 可以通过增加更多网格来减少多个对象出现在同一网格单元中的几率.)</p>
<p>每一个格子 (grid cell) 预测bounding boxes(B)和该boxes的置信值(confidence score).
置信值代表box包含一个目标的置信度. 然后, 我们定义置信值为
$$Pr(Object)*IOU^{truth}_{pred}$$
. 如果没有目标, 置信值为零. 另外, 我们希望预测的置信值和ground truth的intersection over union (IOU)相同.</p>
<p>每一个bounding box包含5个值:
$$x, y, w, h$$
和confidence.
$$(x, y)$$
代表与格子相关的box的中心.
$$(w, h)$$
为与全图信息相关的box的宽和高. confidence代表预测boxes的IOU和gound truth. (IOU = 交叉面积/联合的面积)</p>
<p>每个格子(grid cell)预测条件概率值C
$$Pr(Class_i|Object)$$
, 概率值C代表了格子包含一个目标的概率, 每一格子只预测一类概率.
在测试时, 每个box通过类别概率和box置信度相乘来得到特定类别置信分数:
$$Pr(Class_i|Object)*Pr(Object)*IOU^{truth}<em>{pred} = Pr(Class_i)*IOU^{truth}</em>{pred}$$</p>
<p>这个分数代表该类别出现在box中的概率和box和目标的合适度. <a href="https://developer.aliyun.com/article/679591">例子讲解</a></p>
<img src="/images/object_detection/Summary-of-Predictions-made-by-YOLO-Model.png" width = "500" align=center />
<p>当一个目标不止一次被识别, 非极大值抑制可以显着提高YOLO的效果.</p>
<p>YOLO相对于传统方法有如下有优点：</p>
<ul>
<li>非常快. YOLO预测流程简单, 速度很快. 我们的基础版在Titan X GPU上可以达到45帧/s; 快速版可以达到150帧/s. 因此, YOLO可以实现实时检测.</li>
<li>YOLO采用全图信息来进行预测. 与滑动窗口方法和region proposal-based方法不同, YOLO在训练和预测过程中可以利用全图信息. Fast R-CNN检测方法会错误的将背景中的斑块检测为目标, 原因在于Fast R-CNN在检测中无法看到全局图像. 相对于Fast R-CNN, YOLO背景预测错误率低一半.</li>
<li>YOLO可以学习到目标的概括信息 (generalizable representation), 具有一定普适性. 我们采用自然图片训练YOLO, 然后采用艺术图像来预测. YOLO比其它目标检测方法 (DPM和R-CNN) 准确率高很多.</li>
</ul>
<h3 id="yolov2-yolo9000-and-yolov3httpsarxivorgabs161208242pdf"><a href="https://arxiv.org/abs/1612.08242.pdf">YOLOv2 (YOLO9000) and YOLOv3</a><a hidden class="anchor" aria-hidden="true" href="#yolov2-yolo9000-and-yolov3httpsarxivorgabs161208242pdf">#</a></h3>
<p>YOLOv2 model makes use of anchor boxes, pre-defined bounding boxes with useful shapes and sizes that are tailored during training.</p>
<p>The choice of bounding boxes for the image is pre-processed using a k-means analysis on the training dataset.</p>
<p>重要的是, 更改了边界框的预测表示形式, 以允许较小的更改对预测产生较小的影响, 从而产生更稳定的模型.
不是直接预测位置和大小, 而是预测偏移量, 以相对于网格单元移动和重塑预定义的锚框, 并通过逻辑函数对其进行阻尼.</p>
<h3 id="yolof-you-only-look-one-level-featurecvpr2021-httpsarxivorgpdf210309460pdf">[YOLOF: You Only Look One-level Feature](CVPR2021: <a href="https://arxiv.org/pdf/2103.09460.pdf">https://arxiv.org/pdf/2103.09460.pdf</a>)<a hidden class="anchor" aria-hidden="true" href="#yolof-you-only-look-one-level-featurecvpr2021-httpsarxivorgpdf210309460pdf">#</a></h3>
<p><strong>Problem</strong>: Address optimization problem by utilizing only one-level feature for detection.  Two key components, Dilated
Encoder and Uniform Matching are proposed and bring considerable improvements.</p>
<p><strong>Performance</strong>: YOLOF achieves comparable results with its feature pyramids counterpart RetinaNet while being
$$2. 5\times$$
faster.  Without transformer layers, YOLOF can match the performance of DETR in a single-level feature manner with
$$7\times$$
less training epochs.</p>
<h3 id="ssd-single-shot-multibox-detector">SSD: Single Shot MultiBox Detector<a hidden class="anchor" aria-hidden="true" href="#ssd-single-shot-multibox-detector">#</a></h3>
<ol>
<li>问题: RCNN系列为two-stage方法, 先预先回归一次边框, 再进行骨干网络训练, 所以精度更高, 但速度方面有待提升. YOLO为one-stage方法, 只做一次边框回归和打分, 速度快但对小目标效果差, 对尺寸敏感.</li>
<li>使用one-stage思想, 融入Faster R-CNN中的anchor思想, 做了特征分层提取并以此计算边框回归和分类操作, 因此可以适应多尺度目标的训练和检测任务. 在每个stage中根据feature map的大小按照固定的ratio和scale生成default boxes. 例如conv9的输出feature map为5*5, 每个点默认生成6个box, 因此一张feature map上有5*5*6=150个default boxes, 而后每个default box将生成(c+1+4)维的特征向量, 其中c是类别数, 1代表背景, 4是box的偏移和缩放尺度.</li>
<li>SSD的backbone是VGG16, 将最后的fc6和fc7转化成conv6和conv7, 再在之后加上不同尺度的conv8, 9, 10, 11四个卷积网络层.</li>
<li>联合损失函数 $L(x,c,l,g) = \dfrac{1}{N}(L_{conf}(x,c) + \alpha L_{loc}(x,l,g))$, 其中$L_{conf}$代表分类误差, 使用softmax; $L_{loc}$代表回归误差, 采用smooth L1 loss.
<ul>
<li>$L_{loc}(x,j,g) = \sum_{i\in Pos}^N\sum_{m\in{cx,cy,w,h}}x_{ij}^ksmooth_{L1}(l_i^m - \hat{g}_j^m)$</li>
<li>$L_{conf}(x,c) = -\sum_{x\in Pos}x_{ij}^p\log(\hat{c}<em>{i}^p) - \sum</em>{i\in Neg}\log(\hat{c}<em>i^0), where\ \hat{c}</em>{i}^p = \dfrac{\exp(c_i^p)}{\sum_p\exp(c_i^p)}$</li>
</ul>
</li>
<li>训练策略:
<ul>
<li>匹配策略: 第一步是根据最大的overlap将ground truth和default box进行匹配, 第二步是将default boxes与overlap大于某个阈值的fround truth进行匹配.</li>
<li>Default Boxes生成器: $S_k = S_{min}+\dfrac{S_{max}-S_{min}}{m-1}(k-1), k\in[1,m], ratio: a_r\in{1,2,\dfrac{1}{2}, 3, \dfrac{1}{3}}$</li>
<li>Hard Negative Mining: 根据confidence loss对所有box进行排序, 选取置信度误差较大的top-k作为负样本, 使得正负样本比例控制在1:3之内.</li>
</ul>
</li>
</ol>
<p>PS: 正负样本怎么用啊啊啊啊</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://michelia-zhx.github.io/tags/object-detection/">Object Detection</a></li>
      <li><a href="https://michelia-zhx.github.io/tags/paper-notes/">Paper Notes</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://michelia-zhx.github.io/posts/2022-02-24-multi_teacher_knowledge_distillation-2/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Paper Notes - Multi-Teacher Knowledge Distillation - 2</span>
  </a>
  <a class="next" href="https://michelia-zhx.github.io/posts/2021-09-05-self_supervised_learning/">
    <span class="title">Next Page »</span>
    <br>
    <span>Paper Notes - Self-Supervised Learning</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Paper Notes - Object Detection on twitter"
        href="https://twitter.com/intent/tweet/?text=Paper%20Notes%20-%20Object%20Detection&amp;url=https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f&amp;hashtags=ObjectDetection%2cPaperNotes">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Paper Notes - Object Detection on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f&amp;title=Paper%20Notes%20-%20Object%20Detection&amp;summary=Paper%20Notes%20-%20Object%20Detection&amp;source=https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Paper Notes - Object Detection on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f&title=Paper%20Notes%20-%20Object%20Detection">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Paper Notes - Object Detection on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Paper Notes - Object Detection on whatsapp"
        href="https://api.whatsapp.com/send?text=Paper%20Notes%20-%20Object%20Detection%20-%20https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Paper Notes - Object Detection on telegram"
        href="https://telegram.me/share/url?text=Paper%20Notes%20-%20Object%20Detection&amp;url=https%3a%2f%2fmichelia-zhx.github.io%2fposts%2f2021-09-12-object_detection%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://michelia-zhx.github.io">Michelia&#39;Log</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>


<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</body>

</html>
